\beamer@slide {L_cause}{157}
\beamer@slide {po}{158}
\beamer@slide {estimands}{242}
\beamer@slide {ATE}{244}
\beamer@slide {ATT}{244}
\beamer@slide {ATC}{244}
\beamer@slide {subs}{248}
\beamer@slide {L_inference}{267}
\beamer@slide {L_inference}{268}
\beamer@slide {nools}{269}
\beamer@slide {Fixer}{272}
\beamer@slide {CA}{289}
\beamer@slide {CA}{290}
\beamer@slide {fig:n}{298}
\beamer@slide {fig:cb}{299}
\beamer@slide {ri}{299}
\beamer@slide {fig:pweight}{306}
\beamer@slide {betas}{329}
\beamer@slide {schemes}{400}
\beamer@slide {fig:dictionary}{403}
\beamer@slide {blocked}{409}
\beamer@slide {fig:bf}{412}
\beamer@slide {DD_Assign}{424}
\beamer@slide {simpleAass}{426}
\beamer@slide {completeAss}{428}
\beamer@slide {blockedAss}{431}
\beamer@slide {L_complications}{493}
\beamer@slide {L_complications}{494}
\beamer@slide {LATE}{495}
\beamer@slide {SUTVA}{500}
\beamer@slide {PotentialOutcomes112}{502}
\beamer@slide {PotentialOutcomes51}{503}
\beamer@slide {fig:neelan}{504}
\beamer@slide {mediation}{504}
\beamer@slide {fig:med2}{505}
\beamer@slide {fig:med2}{506}
\beamer@slide {fig:med2}{507}
\beamer@slide {fig:med3}{508}
\beamer@slide {L_prospects}{513}
\beamer@slide {ethics}{516}
\beamer@slide {registeration}{521}
\beamer@slide {constraints}{526}
\beamer@slide {tbl-anonymous-2131998-1}{536}
\beamer@slide {sub@tbl-anonymous-2131998-1}{536}
\beamer@slide {tbl-anonymous-2131998-2}{536}
\beamer@slide {sub@tbl-anonymous-2131998-2}{536}
\beamer@slide {tbl-anonymous-2188033-1}{537}
\beamer@slide {sub@tbl-anonymous-2188033-1}{537}
\beamer@slide {tbl-anonymous-2188033-2}{537}
\beamer@slide {sub@tbl-anonymous-2188033-2}{537}
