\frametitle{Bells and Whistles: Certificaton?}
\protect\hypertarget{bells-and-whistles-certificaton}{}
Center for Open Science Badges

\begin{itemize}
\item
  A public date-time stamped registration is in an institutional
  registration system (e.g., ClinicalTrials.gov, Open Science Framework)
\item
\begin{verbatim}
  Registration pre-dates realization of the outcomes
\end{verbatim}
\item
\begin{verbatim}
  Registered design and analysis plan corresponds directly to reported design and analysis
\end{verbatim}
\item
\begin{verbatim}
  Full disclosure of results following the registered plan
\end{verbatim}
\end{itemize}

Notations PR (peer review certified), DE (data exist), and TC
(transparent changes)

\includegraphics[width=0.8in,height=\textheight]{assets/badge.png}

\begin{itemize}
\tightlist
\item
  https://osf.io/tvyxz/wiki/1.\%20View\%20the\%20Badges/
\end{itemize}
