C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Fpap.qmd="BDEC15F2"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Findex.qmd="3B8C335C"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises.qmd="182D876E"
C%3A%2FDropbox%2Fgithub%2Fci%2Findex.qmd="E51AF0B1"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.1_intro.qmd="83165F41"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.2_declaredesign.qmd="A6290D76"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.1_topics.qmd="D341A240"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.2_process.qmd="9A5B2EB0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fci_2024.qmd="967507A6"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fsetup.R="425D5951"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Ftest.qmd="9B92B34E"
C%3A%2FDropbox%2Fgithub%2Fci%2Fsyllabus.Rmd="D0367601"
C%3A%2FDropbox%2Fgithub%2Fmacartan.github.io%2F_pages%2Fteaching%2Fteaching.md="58220A6A"
