C%3A%2FDropbox%2FUGA%2F2020_Kampala-Charter%2F06-Writing%2F08-facets-inequality%2F05-paper%2F20230327-manuscript.Rmd="40D32161"
C%3A%2FDropbox%2FUGA%2F2020_Kampala-Charter%2F10-Presentations%2F21-kcca%2Fnew%20figs.qmd="D6B7E5F3"
C%3A%2FDropbox%2Fgithub%2FCQ-JSS%2Fpaper.qmd="F7F173B8"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F1_design%2Fdesign_memo.qmd="B1CF0A97"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F1_design%2Finstruments%2Fsampling_enumerator_sheets%2Fenumerator_sheets.Rmd="4FC1D2E1"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F1_design%2Fsizes%20and%20power.qmd="42CA5197"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Findex.qmd="E2384DDC"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Fpap.qmd="BDEC15F2"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Fpap_for_egap.qmd="4375671F"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Fpap_revised.qmd="1A7D4D57"
C%3A%2FDropbox%2Fgithub%2FKCCA-charter%2F01-code%2F03-input%2F03-input-20230426.Rmd="DC5C76CF"
C%3A%2FDropbox%2Fgithub%2FKCCA-charter%2F01-code%2F04-output%2F01-output-20230428.Rmd="B8F3FD8C"
C%3A%2FDropbox%2Fgithub%2FKCCA-charter%2F01-code%2F20230627_PRIMARY.rmd="E30B12C5"
C%3A%2FDropbox%2Fgithub%2FKCCA-charter%2F05-paper%2F20230327-manuscript.Rmd="1DA8335B"
C%3A%2FDropbox%2Fgithub%2FKenya_intersectional%2F7_writeup%2Fpaper.qmd="210A2E2B"
C%3A%2FDropbox%2Fgithub%2FKenya_intersectional%2F7_writeup%2Fpaper2.qmd="EF0C9848"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Fexercises.qmd="444AD56C"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Findex.qmd="3B8C335C"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2Fsolutions%2F1.qmd="0957FA18"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2Fsolutions%2Fsolutions.qmd="1C9D3FF9"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises.qmd="182D876E"
C%3A%2FDropbox%2Fgithub%2Fci%2Findex.qmd="E51AF0B1"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F0_lectures.qmd="7BDB0344"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.1_intro.qmd="83165F41"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.2_declaredesign.qmd="A6290D76"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.1_causality.qmd="93695A94"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.qmd="354E0621"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F3.1_fisher.qmd="108EDB57"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F3.2_bayes.qmd="C7DA2E17"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F4.1_experimental_design.qmd="6C9BFBB7"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F4.2_evaluation.qmd="22FF93F7"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.1_topics.qmd="D341A240"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.1_topics.tex="735893FE"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.2_process.qmd="9A5B2EB0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fassets%2Fhelper.R="8437D378"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fassets%2Fpower.notes.R="F64A15C5"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fbib.bib="F7FCB148"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fci_2024.qmd="967507A6"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fsetup.R="425D5951"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Ftest.qmd="9B92B34E"
C%3A%2FDropbox%2Fgithub%2Fci%2Fsyllabus.Rmd="D0367601"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F02-causal-models.Rmd="18E97E2F"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F5_writeup%2Finput%2Fconjoint_table.qmd="CA006EA5"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F5_writeup%2Fpaper.qmd="E388E7C7"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F5_writeup%2Fpaper_child.qmd="4E9ECED9"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F6_presentation%2F202401_SCRIPTS%2Fpresentation.qmd="591F49B7"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F6_presentation%2F2024_paper%2Fpresentation.qmd="2729CCA1"
C%3A%2FDropbox%2Fgithub%2Fmacartan.github.io%2F_pages%2Fteaching%2Fteaching.md="58220A6A"
~%2FDesktop%2Flecture_4_ri_inclass.R="41A175E9"
