C%3A%2FDropbox%2FUGA%2F2020_Kampala-Charter%2F10-Presentations%2F21-kcca%2Fnew%20figs.qmd="D6B7E5F3"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Findex.qmd="E2384DDC"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Fpap.qmd="BDEC15F2"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Fexercises.qmd="444AD56C"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Findex.qmd="3B8C335C"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises.qmd="182D876E"
C%3A%2FDropbox%2Fgithub%2Fci%2Findex.qmd="E51AF0B1"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.1_intro.qmd="83165F41"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.2_declaredesign.qmd="A6290D76"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.1_causality.qmd="93695A94"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.qmd="354E0621"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F3.1_fisher.qmd="108EDB57"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F3.2_bayes.qmd="C7DA2E17"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.1_topics.qmd="D341A240"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.2_process.qmd="9A5B2EB0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fassets%2Fhelper.R="8437D378"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fbib.bib="F7FCB148"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fci_2024.qmd="967507A6"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fsetup.R="425D5951"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Ftest.qmd="9B92B34E"
C%3A%2FDropbox%2Fgithub%2Fci%2Fsyllabus.Rmd="D0367601"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F5_writeup%2Finput%2Fconjoint_table.qmd="CA006EA5"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F5_writeup%2Fpaper.qmd="E388E7C7"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F5_writeup%2Fpaper_child.qmd="4E9ECED9"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F6_presentation%2F202401_SCRIPTS%2Fpresentation.qmd="591F49B7"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F6_presentation%2F2024_paper%2Fpresentation.qmd="2729CCA1"
C%3A%2FDropbox%2Fgithub%2Fmacartan.github.io%2F_pages%2Fteaching%2Fteaching.md="58220A6A"
