C:/Dropbox/UGA/2020_Kampala-Charter/10-Presentations/21-kcca/new figs.qmd="E7C044BE"
C:/Dropbox/github/GIZ_lebanon/7_PAP/pap.qmd="87FD145E"
C:/Dropbox/github/ci/docs/exercises.qmd="4BBE7565"
C:/Dropbox/github/ci/docs/index.qmd="2F94A022"
C:/Dropbox/github/ci/slides/0_lectures.qmd="1F844332"
C:/Dropbox/github/ci/slides/1.1_intro.qmd="B4370602"
C:/Dropbox/github/ci/slides/1.2_declaredesign.qmd="A6D00CEE"
C:/Dropbox/github/ci/slides/2.1_causality.qmd="2A6C6631"
C:/Dropbox/github/ci/slides/2.2_estimands.qmd="69866AA1"
C:/Dropbox/github/ci/slides/3.1_fisher.qmd="4804D250"
C:/Dropbox/github/ci/slides/3.2_bayes.qmd="A9417430"
C:/Dropbox/github/ci/slides/4.2_evaluation.qmd="31B11C42"
C:/Dropbox/github/ci/slides/5.1_topics.qmd="00415791"
C:/Dropbox/github/ci/slides/5.2_process.qmd="9E8669C5"
C:/Dropbox/github/ci/slides/assets/helper.R="D7723C4A"
C:/Dropbox/github/ci/slides/ci_2024.qmd="46CFD2CF"
C:/Dropbox/github/ci/syllabus.Rmd="D25A8703"
