C:/Dropbox/github/GIZ_lebanon/7_PAP/pap.qmd="87FD145E"
C:/Dropbox/github/ci/docs/index.qmd="2F94A022"
C:/Dropbox/github/ci/exercises.qmd="713D0EF6"
C:/Dropbox/github/ci/slides/1.1_intro.qmd="B4370602"
C:/Dropbox/github/ci/slides/1.2_declaredesign.qmd="A6D00CEE"
C:/Dropbox/github/ci/slides/2.2_estimands.tex="2F480DE0"
C:/Dropbox/github/ci/slides/5.1_topics.qmd="00415791"
C:/Dropbox/github/ci/slides/5.2_process.qmd="9E8669C5"
C:/Dropbox/github/ci/slides/ci_2024.qmd="46CFD2CF"
C:/Dropbox/github/ci/syllabus.Rmd="D25A8703"
