C:/Dropbox/github/ci/docs/exercises.qmd="C9C1FF55"
C:/Dropbox/github/ci/exercises/0.0.qmd="727803FE"
C:/Dropbox/github/ci/slides/0_lectures.qmd="7B41CD12"
C:/Dropbox/github/ci/slides/1.1_intro.qmd="269871B8"
C:/Dropbox/github/ci/slides/1.2_declaredesign.qmd="387CC0EF"
C:/Dropbox/github/ci/slides/2.2_estimands.qmd="E429C358"
C:/Dropbox/github/ci/slides/3.1_fisher.qmd="C17C0C4A"
C:/Dropbox/github/ci/slides/4.2_evaluation.qmd="DE0257C3"
C:/Dropbox/github/ci/slides/5.1_topics.qmd="407AAB97"
C:/Dropbox/github/ci/syllabus.Rmd="FDE575AB"
