C:/Dropbox (WZB)/5_github/ci/docs/exercises.qmd="E918C983"
C:/Dropbox (WZB)/5_github/ci/exercises/Group 1/2.1.qmd="D049C2E3"
C:/Dropbox (WZB)/5_github/ci/exercises/group_3/Q4.3_new.qmd="5296D660"
C:/Dropbox (WZB)/5_github/ci/slides/2.1_causality.qmd="0E8C44D0"
C:/Dropbox (WZB)/5_github/ci/slides/2.2_estimands.qmd="71E7A865"
C:/Dropbox (WZB)/5_github/ci/slides/3.1_fisher.qmd="A4BE46CC"
C:/Dropbox (WZB)/5_github/ci/slides/3.2_bayes.qmd="E336AD91"
C:/Dropbox (WZB)/5_github/ci/slides/5.1_topics.qmd="66B3F80B"
C:/Dropbox (WZB)/5_github/ci/slides/5.2_process.qmd="6C509B3C"
C:/Dropbox (WZB)/5_github/ci/slides/ci_2024.qmd="215AE51C"
