C%3A%2FDropbox%2FUGA%2F2020_Kampala-Charter%2F10-Presentations%2F21-kcca%2Fnew%20figs.qmd="8D7947CB"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Findex.qmd="7C1BD5D4"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F7_PAP%2Fpap.qmd="5E4F2678"
C%3A%2FDropbox%2Fgithub%2FKenya_intersectional%2F7_writeup%2Fpaper.qmd="60641376"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Fexercises.qmd="7F01B0FC"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Findex.qmd="E2BB6B3B"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2Fsolutions%2F1.qmd="166C0F06"
C%3A%2FDropbox%2Fgithub%2Fci%2Findex.qmd="0E9DF4A0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F0_lectures.qmd="4BBFEB45"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.1_intro.qmd="139A374B"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.2_declaredesign.qmd="2518E66F"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.1_causality.qmd="C82585ED"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.qmd="E1043CF6"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F3.1_fisher.qmd="DE9F7308"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fci_2024.qmd="A646691D"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Ftest.qmd="09BBDFF2"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F6_presentation%2F202401_SCRIPTS%2Fpresentation.qmd="65A7AEE8"
C%3A%2FDropbox%2Fgithub%2Fliberalism_conjoint%2F6_presentation%2F2024_paper%2Fpresentation.qmd="AB13E759"
