C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Fexercises.qmd="2A9E2CE0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2F0.0.qmd="8A498F61"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2Fsolutions%2Fsolutions.qmd="8ECCF95E"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F0_lectures.qmd="F0BB1D01"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.1_intro.qmd="056C25A0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.2_declaredesign.qmd="7A3A61E5"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.log="A4698F51"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.qmd="8E1078FF"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.tex="235E2A2B"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F3.1_fisher.qmd="C0E65E68"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F4.2_evaluation.qmd="9BED296F"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.1_topics.qmd="A494FC11"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.2_process.qmd="5718534C"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fassets%2Fhelper.R="DFC94B5E"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fbib.bib="B7957289"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fci_2024.qmd="E9224324"
C%3A%2FDropbox%2Fgithub%2Fci%2Fsyllabus.Rmd="3C019110"
