C%3A%2FDropbox%2FM%2Fe-pistles%2FWZB%2Felias%2Fhumphreys_koch_eui.qmd="F850533F"
C%3A%2FDropbox%2FM%2Fe-pistles%2FWZB%2Fethics_gonzotti.qmd="29A2749D"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F1_design%2Finstruments%2Fenumerator_sheets.Rmd="D2AA4039"
C%3A%2FDropbox%2Fgithub%2FGIZ_lebanon%2F1_design%2Finstruments%2Fsampling_enumerator_sheets%2Fenumerator_sheets.Rmd="6DD5BA39"
C%3A%2FDropbox%2Fgithub%2Fci%2Fdocs%2Fexercises.qmd="2A9E2CE0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2F0.0.qmd="8A498F61"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2Fgroup_4%2Fprocess%2F8_schools_example.stan="BEE6EFC3"
C%3A%2FDropbox%2Fgithub%2Fci%2Fexercises%2Fsolutions%2Fsolutions.qmd="8ECCF95E"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F0_lectures.qmd="F0BB1D01"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.1_intro.qmd="056C25A0"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F1.2_declaredesign.qmd="7A3A61E5"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.log="A4698F51"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.qmd="8E1078FF"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F2.2_estimands.tex="235E2A2B"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F3.1_fisher.qmd="C0E65E68"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F4.1_experimental_design.qmd="D6D4C21D"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F4.2_evaluation.qmd="9BED296F"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.1_topics.qmd="A494FC11"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2F5.2_process.qmd="5718534C"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fassets%2Fhelper.R="DFC94B5E"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fbib.bib="B7957289"
C%3A%2FDropbox%2Fgithub%2Fci%2Fslides%2Fci_2024.qmd="E9224324"
C%3A%2FDropbox%2Fgithub%2Fci%2Fsyllabus.Rmd="3C019110"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F05-being-Bayesian.Rmd="362751DC"
