---
format: 
   revealjs:
    embed-resources: true
    theme: serif
    slide-level: 3
    slide-number: true
    show-slide-number: all
    preview-links: auto
    number-sections: true
#    number-depth: 2
title: "Lectures on causal inference and experimental methods"
author: "Macartan Humphreys"
bibliography: bib.bib
---


# Roadmap

## Road Map 

1. Intro | [Course outline, tools](#secoutline) |  [`Declare design`](#secdd)
2. Causality | [Fundamental problems and solutions](#seccausality) | [Inquiries and identification](#secestimands) 
3. Estimation and Inference |  [Frequentist](#secfisher) | [Bayesian](#secbayes)
4. Design |  [Experimental Design](#secdesign) |  [Design evaluation](#secdiagnosis)
5. Practice | [Topics and techniques](#citopics) |  [Open science](#openscience)


```{css}
##| echo: false
##| include: false

.reveal table {
  font-size: medium;
}

## also: smaller, small

```
  
```{r, include = FALSE}

source("setup.R")

# remotes::install_github("jhelvy/renderthis")
# renderthis::to_pdf("ci_2024.html")
```

```{r, child = "1.1_intro.qmd"}

```


```{r, child = "1.2_declaredesign.qmd"}

```


```{r, child = "2.1_causality.qmd"}

```

```{r, child = "2.2_estimands.qmd"}

```


```{r, child = "3.1_fisher.qmd"}

```


```{r, child = "3.2_bayes.qmd"}

```


```{r, child = "4.1_experimental_design.qmd"}

```


```{r, child = "4.2_evaluation.qmd"}

```


```{r, child = "5.1_topics.qmd"}

```


```{r, child = "5.2_process.qmd"}

```


# References

### References
